# platypus-ingestion-plugins

./: .env.example  .gitignore  CLAUDE.md  CONTRIBUTING.md  Makefile  README.md  build.gradle  gradle.properties  settings.gradle  setup.sh
common/: build.gradle
common/src/main/java/com/yelp/nrtsearch/plugins/ingestion/common/: AbstractIngestionPlugin.java  IngestionConfig.java  OffsetManager.java  SchemaManager.java
gradle/: libs.versions.toml
kafka-plugin/: README.md  build.gradle
kafka-plugin/src/main/java/com/yelp/nrtsearch/plugins/ingestion/kafka/: AvroToAddDocumentConverter.java  AvroToNrtFieldConverter.java  IngestionConfig.java  KafkaConsumerService.java  KafkaIngestPlugin.java  KafkaIngestor.java  SchemaConversionService.java
kafka-plugin/src/main/plugin-metadata/: plugin-metadata.yaml  plugin-security.policy
kafka-plugin/src/test/java/com/yelp/nrtsearch/plugins/ingestion/kafka/: AvroToAddDocumentConverterTest.java  AvroToNrtFieldConverterTest.java  IngestionConfigTest.java  KafkaIngestPluginTest.java  KafkaIngestorRaceConditionTest.java  KafkaIngestorTest.java  SchemaConversionServiceTest.java
kafka-plugin/src/test/java/com/yelp/nrtsearch/plugins/ingestion/kafka/e2e/: KafkaIngestorE2ETest.java  PluginLoadingE2ETest.java
kafka-plugin/src/test/java/com/yelp/nrtsearch/plugins/ingestion/kafka/unit/: AvroToAddDocumentConverterTest.java  IngestionConfigTest.java  KafkaIngestPluginTest.java  KafkaIngestorTest.java
paimon-plugin/: README.md  TODO.md  build.gradle
paimon-plugin/src/main/java/com/yelp/nrtsearch/plugins/ingestion/paimon/: InFlightBatch.java  ModuloEqual.java  PaimonConfig.java  PaimonIngestPlugin.java  PaimonIngestor.java  PaimonRowProcessor.java  PaimonToAddDocumentConverter.java  S3ALoader.java  ShardingFilterBuilder.java
paimon-plugin/src/main/java/com/yelp/nrtsearch/plugins/ingestion/paimon/sharding/: GeoShardingStrategy.java  ModuloShardingStrategy.java  NoShardingStrategy.java  ShardingStrategy.java  ShardingStrategyFactory.java
paimon-plugin/src/main/java/com/yelp/nrtsearch/plugins/ingestion/paimon/utils/: ConfigHelper.java
paimon-plugin/src/main/plugin-metadata/: plugin-metadata.yaml  plugin-security.policy
paimon-plugin/src/test/java/com/yelp/nrtsearch/plugins/ingestion/paimon/: InFlightBatchTest.java  ModuloEqualTest.java  PaimonConfigTest.java  PaimonIngestPluginTest.java  PaimonIngestorS3ConfigTest.java  PaimonIngestorTest.java  PaimonRowProcessorTest.java  PaimonToAddDocumentConverterTest.java  ShardingFilterBuilderTest.java
paimon-plugin/src/test/java/com/yelp/nrtsearch/plugins/ingestion/paimon/e2e/: PaimonIngestorDeleteE2ETest.java  PaimonIngestorE2ETest.java  PaimonModuloShardingE2ETest.java  PaimonPluginLoadingE2ETest.java
paimon-plugin/src/test/java/com/yelp/nrtsearch/plugins/ingestion/paimon/sharding/: ModuloShardingStrategyTest.java  NoShardingStrategyTest.java  ShardingStrategyFactoryTest.java
paimon-plugin/src/test/java/com/yelp/nrtsearch/plugins/ingestion/paimon/utils/: ConfigHelperTest.java
