plugins {
    id 'idea'
    id 'java'
    id 'distribution'
    id 'java-library'
    id 'com.diffplug.spotless'
}

allprojects {
    group = 'com.yelp.nrtsearch.plugins'
    version = '0.1.0-SNAPSHOT'

    repositories {
        maven {
            url = uri("https://maven-central.storage-download.googleapis.com/repos/central/data/")
        }
        mavenLocal()
        mavenCentral()
        maven {
            url = uri("https://packages.confluent.io/maven/")
        }
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'distribution'
    apply plugin: 'com.diffplug.spotless'
    apply plugin: 'jacoco'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    ext {
        nrtsearchVersion = "1.+"
    }

    dependencies {
        // Common dependencies for all modules
        implementation libs.slf4j.api

        // Testing dependencies
        testImplementation libs.junit
        testRuntimeOnly libs.junit.vintage.engine
        testImplementation libs.assertj.core
        testImplementation libs.mockito.core
        testImplementation libs.grpc.testing
        testImplementation libs.protobuf.java
        // JUnit 4 doesn't need BOM

        // NRTSearch dependencies
        compileOnly libs.nrtsearch.server
        testImplementation libs.nrtsearch.server
        testImplementation("${libs.nrtsearch.server.get()}:tests")

        // Additional test utilities
        testImplementation libs.awaitility
    }

    tasks.withType(Test) {
        useJUnitPlatform()
    }

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }

    spotless {
        java {
            googleJavaFormat()
            removeUnusedImports()
            trimTrailingWhitespace()
            endWithNewline()
        }
    }
}