
pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id("com.diffplug.spotless") version "6.25.0"
        id("kr.motd.sphinx") version "2.10.1"
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven {
            url = uri("https://packages.confluent.io/maven/")
        }
        mavenLocal()
    }

}

rootProject.name = "nrtsearch-ingestion-plugins"
include("kafka-plugin")
// include("paimon-plugin")