
pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id("com.diffplug.spotless") version "6.25.0"
        id("kr.motd.sphinx") version "2.10.1"
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven {
            url = uri("https://packages.confluent.io/maven/")
        }
        mavenLocal()
    }

}

rootProject.name = "nrtsearch-ingestion-plugins"
include("nrtsearch-plugin-kafka")
include("nrtsearch-plugin-paimon")

project(":nrtsearch-plugin-kafka").projectDir = file("kafka-plugin")
project(":nrtsearch-plugin-paimon").projectDir = file("paimon-plugin")