// Plugin configurations are inherited from root project


dependencies {
    // NRTSearch server dependencies
    implementation libs.nrtsearch.server

    // Kafka dependencies
    implementation libs.kafka.clients
    implementation libs.kafka.schema.registry.client
    implementation libs.kafka.avro.serializer
    implementation libs.avro
    
    // Logging
    implementation libs.slf4j.api
    
    // Testing
    testImplementation("${libs.nrtsearch.server.get()}:tests")
    testImplementation libs.grpc.testing
    testImplementation libs.grpc.inprocess
    testImplementation libs.junit.jupiter
    // --- Testcontainers for Kafka and Schema Registry ---
    testImplementation libs.testcontainers.core
    testImplementation libs.testcontainers.kafka

    // --- Needed for gRPC client and full NrtSearch tests ---
    testImplementation libs.grpc.netty.shaded
    testImplementation libs.protobuf.java
    testImplementation libs.awaitility
    testImplementation libs.assertj.core
    testImplementation libs.mockito.core

}

repositories {
    mavenCentral()
    maven {
        url = uri("https://packages.confluent.io/maven/")
    }
    mavenLocal()
}

// If you have any additional plugin-specific configurations, add them here

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = true
    }
}

distributions {
    main {
        contents {
            from(jar)
            from(configurations.runtimeClasspath)
            from('src/main/plugin-metadata/plugin-metadata.yaml') {
                expand(
                        classname: 'com.yelp.nrtsearch.plugins.ingestion.kafka.KafkaIngestPlugin',
                        name: "nrtsearch-kafka-ingestion",
                        version: project.version,
                        description: 'Kafka ingestion plugin for nrtsearch',
                        server_version: "1.+"
                )
            }
        }
    }
}