[versions]
kafka = "3.5.1"
confluent = "7.5.1"
avro = "1.11.3"
slf4j = "2.0.12"
junit = "5.10.2"
mockito = "5.11.0"
assertj = "3.25.3"
guava = "33.0.0-jre"
spotless = "6.25.0"

[libraries]
kafka-clients = { module = "org.apache.kafka:kafka-clients", version.ref = "kafka" }
confluent-registry = { module = "io.confluent:kafka-schema-registry-client", version.ref = "confluent" }
confluent-avro = { module = "io.confluent:kafka-avro-serializer", version.ref = "confluent" }
avro = { module = "org.apache.avro:avro", version.ref = "avro" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }

junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }