plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

shadowJar {
    zip64 true
    archiveClassifier = 'all'
    // Merge service files instead of overwriting them
    mergeServiceFiles()
}

// Plugin configurations are inherited from root project

dependencies {
    // NRTSearch server dependencies
    implementation libs.nrtsearch.server

    // Paimon core for standalone JVM
    implementation 'org.apache.paimon:paimon-bundle:1.4-SNAPSHOT'

    // Paimon's S3 implementation (bypasses Hadoop FileSystem discovery)
    implementation 'org.apache.paimon:paimon-s3:1.4-SNAPSHOT'

    // Hadoop client for core classes (Configuration, etc.) needed by Paimon internals
    implementation 'org.apache.hadoop:hadoop-client:3.3.4'
    implementation 'org.apache.hadoop:hadoop-aws:3.3.4'

    // Logging
    implementation libs.slf4j.api

    // Testing
    testImplementation("${libs.nrtsearch.server.get()}:tests")
    testImplementation libs.grpc.testing
    testImplementation libs.grpc.inprocess
    testImplementation libs.junit
    testRuntimeOnly libs.junit.vintage.engine

    // Paimon test utilities
    testImplementation('org.apache.paimon:paimon-core:1.4-SNAPSHOT:tests')
    testImplementation('org.apache.paimon:paimon-common:1.4-SNAPSHOT:tests')

    // --- Needed for gRPC client and full NrtSearch tests ---
    testImplementation libs.grpc.netty.shaded
    testImplementation libs.protobuf.java
    testImplementation libs.awaitility
    testImplementation libs.assertj.core
    testImplementation libs.mockito.core
    testImplementation libs.s3mock
}

repositories {
    mavenCentral()
    mavenLocal()
}

test {
    // Use JUnit Platform with Vintage Engine for JUnit 4 compatibility
    useJUnitPlatform()
    exclude '**/*ITTest.class', '**/*E2ETest.class'
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = true
    }
}

distributions {
    main {
        contents {
            // Use the shadow JAR (self-contained with all dependencies)
            from(shadowJar)

            from('src/main/plugin-metadata/plugin-metadata.yaml') {
                expand(
                        classname: 'com.yelp.nrtsearch.plugins.ingestion.paimon.PaimonIngestPlugin',
                        name: "nrtsearch-paimon-ingestion",
                        version: project.version,
                        description: 'Apache Paimon ingestion plugin for nrtsearch',
                        server_version: "1.+"
                )
            }
            from('src/main/plugin-metadata/plugin-security.policy')
        }
    }
}

sourceSets {
    integration {
        java.srcDirs = ['src/test/java']
        compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }

    e2e {
        java.srcDirs = ['src/test/java']
        compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }
}

configurations {
    integrationImplementation.extendsFrom testImplementation
    integrationRuntimeOnly.extendsFrom testRuntimeOnly
    e2eImplementation.extendsFrom testImplementation
    e2eRuntimeOnly.extendsFrom testRuntimeOnly
}


task e2eTest(type: Test) {
    description = 'Runs end-to-end tests.'
    group = 'verification'
    include '**/*E2ETest.class'
    testClassesDirs = sourceSets.e2e.output.classesDirs
    classpath = sourceSets.e2e.runtimeClasspath
    useJUnitPlatform()
    jvmArgs '-Xmx4g', '-XX:MaxDirectMemorySize=2048m'
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = true
    }
}

// Clean approach following Paimon 1.4 documentation:
// - paimon-bundle: Core Paimon logic with filesystem implementations
// - hadoop-client: Standard Hadoop client for S3A filesystem access
